<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Splitter</title>
    <style>
        img {
            position: absolute;
        }

        #cam1 {
            left: 37px;
            top: 0px;
            opacity: 100;
            width: 1800px;
            z-index: 0;
            height: 380px
        }

        #cam2 {
            left: 36px;
            top: 392px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam3 {
            left: 484px;
            top: 392px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam4 {
            left: 1380px;
            top: 392px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam5 {
            left: 932px;
            top: 392px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam6 {
            left: 932px;
            top: 648px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam7 {
            left: 1380px;
            top: 648px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam8 {
            left: 484px;
            top: 648px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }

        #cam9 {
            left: 36px;
            top: 648px;
            opacity: 100;
            width: 448px;
            z-index: 0;
            height: 256px
        }
    </style>
</head>

<body>
    <img alt="" id="cam1" src="/axis" />
    <!-- <img alt="" id="cam2" src="/mjpeg?x=0&y=0" />
    <img alt="" id="cam3" src="/mjpeg?x=1&y=0" />
    <img alt="" id="cam4" src="/mjpeg?x=2&y=0" /> -->
    <img alt="" id="cam5" src="/mjpeg?x=3&y=0" />
    <!-- <img alt="" id="cam6" src="/mjpeg?x=0&y=1" />
    <img alt="" id="cam7" src="/mjpeg?x=1&y=1" />
    <img alt="" id="cam8" src="/mjpeg?x=2&y=1" />
    <img alt="" id="cam9" src="/mjpeg?x=3&y=1" /> -->
</body>

</html>